<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasrat</title>
    <style>
        /* Style the navbar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Navbar links */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>
<body>

<div class="navbar">
     <input type="button">back
     <a href="{% url 'home' %}">Home</a>
     <a href="{% url 'about' %}">About</a>
     <a href="{% url 'services' %}">Services</a>
     <a href="{% url 'contact' %}">Contact</a>
     <a href="{% url 'tracker' %}">tracker</a>


</div>
<h1 align="center">Welcome to Mohd.Hasan P.G. College</h1>
<h2 align="center">Mohammad Hasan Post Graduate College is one of the pioneer institution of eastern U.P. It is situated at Jaunpur, which is formanly known as Shiraz-a-Hind. The college is continuing it's past glory. It is established at 1994 by Anjuman Islamia Jaunpur</h2>

<img class="image1" src="https://scontent.fknu1-4.fna.fbcdn.net/v/t39.30808-6/293616499_374382554801786_482600917059554837_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=Ky8PRGvuV2UAX-se6WI&_nc_ht=scontent.fknu1-4.fna&oh=00_AfBEXD2JtNs-AnOg55fkveNQ0T30xp--UMgZsJkSGqFemA&oe=65E67FF1"alt="first image" style="width:720px; height:500px;"></img>
  <img class="image2" src="http://www.mhpgcollege.com/images/principal_messages.jpg" alt="Second Image" width="450px; height=500px;">

</body>
For its education background, jaunpur is know to be shiraz-E-hind from the time of ughal empire after the first war of independence in 1857, the indian muslims lost everything. they were not only deprived of the rein of power but even their cultural. religious and academic identity was threatened and for a long time they remained an eye-sore for the british imperialism and were regarded as fifth colmnist.with a view to rasing the muslims from darkness JAUNPUR-1-ISLAMIA came into existence in 1949 with the sole purpose of awakening the muslim community and inculcating in them an interest for education and learning. this anjuman-i-islamia established a primary school in the atala masjid campus which once was a madarsa where the great emperor sher shah had completed his primary education. rising from primary education. to the position of an intermediate collage, this institution shot up into prominence as a post graducation collage in 1994. now it is know mohammad hasan pg college, jaunpur the collage is self-finaced and it has so far received financial assistance neither from the public sector nor from the private one. even though, the collage has retained its identity and remains true to its ideals. the following is a resume of the progress and achievements the collage has made during this short span of time:
</html>
